Since FlexBE is very versatile and offers a lot of options depending on what you want to realize, it is not required to complete all of the tutorials before starting to work productively. After you have a general understanding of how things work (the first block of the tutorials), feel free to just use and explore FlexBE on your own. Come back here to learn more about certain details whenever required.

''Missing advanced tutorials will be completed soon. Please simply [[http://philserver.bplaced.net/fbe/contact.php|contact me]] for support until then.''

== Basic Tutorials ==

<<TutorialChain(flexbe/Tutorials/System Configuration)>>

== Advanced Tutorials ==

<<TutorialChain(flexbe/Tutorials/Developing Actionlib States)>>

<<TutorialChain(flexbe/Tutorials/The State Lifecycle)>>

<<TutorialChain(flexbe/Tutorials/Writing State Tests Using flexbe_testing)>>

<<TutorialChain(flexbe/Tutorials/State Design Discussions)>>

<<TutorialChain(flexbe/Tutorials/Behavior Design Discussions)>>

<<TutorialChain(flexbe/Tutorials/Parallel State Execution)>>

<<TutorialChain(flexbe/Tutorials/Advanced GUI Tools)>>

<<TutorialChain(flexbe/Tutorials/Running Behaviors Without Operator)>>

<<TutorialChain(flexbe/Tutorials/Integrate Data Input for Behaviors)>>

<<TutorialChain(flexbe/Tutorials/Behavior Synthesis Interface)>>

'''Create a new tutorial:''' <<NewPage(TutorialTemplate,Enter tutorial name,flexbe/Tutorials,%s)>> 
