Since FlexBE is very versatile and offers a lot of options depending on what you want to realize, it is not required to complete all of the tutorials before starting to work productively. After you have a general understanding of how things work (the first block of the tutorials), feel free to just use and explore FlexBE on your own. Come back here to learn more about certain details whenever required.

''Missing advanced tutorials will be completed soon. Please simply [[http://philserver.bplaced.net/fbe/contact.php|contact me]] for support until then.''

== Basic Tutorials ==

Get started with FlexBE.

<<TutorialChain(flexbe/Tutorials/System Configuration)>>

== Third-Party Tutorials ==

The following tutorials have been created by third parties to introduce FlexBE.
Please consider these resources as well in order to get started.

TheConstruct published three consecutive FlexBE sessions in their "ROS Developers LIVE-Class" series:

[[https://www.youtube.com/watch?v=fYF4ijxZViI|ROS Developers LIVE-Class #26: Robot Behavior Design using the FlexBe Engine]]

[[https://www.youtube.com/watch?v=TLur9ng0LcU|ROS Developers LIVE-Class #27: Robot Behavior Design using the FlexBe Engine Round 2]]

[[https://www.youtube.com/watch?v=-c9a59AhHtE|ROS Developers LIVE-Class #28: Robot Behavior Design using the FlexBe Engine Round 3]]

TU Delft released a introductory course to ROS on edX as part of the ROSIN project.
Week 6 provides a detailed introduction into behavior design with FlexBE on a nicely prepared factory simulation demo.

[[https://www.edx.org/course/hello-real-world-with-ros-robot-operating-system|Hello (Real) World with ROS – Robot Operating System]]


== Advanced Tutorials ==

Learn more about specific features of FlexBE after completing the basic tutorials.

<<TutorialChain(flexbe/Tutorials/Developing Actionlib States)>>

<<TutorialChain(flexbe/Tutorials/The State Lifecycle)>>

<<TutorialChain(flexbe/Tutorials/Writing State Tests Using flexbe_testing)>>

<<TutorialChain(flexbe/Tutorials/State Design Discussions)>>

<<TutorialChain(flexbe/Tutorials/Behavior Design Discussions)>>

<<TutorialChain(flexbe/Tutorials/Parallel State Execution)>>

<<TutorialChain(flexbe/Tutorials/Advanced GUI Tools)>>

<<TutorialChain(flexbe/Tutorials/Running Behaviors Without Operator)>>

<<TutorialChain(flexbe/Tutorials/Integrate Data Input for Behaviors)>>

<<TutorialChain(flexbe/Tutorials/Behavior Synthesis Interface)>>

'''Create a new tutorial:''' <<NewPage(TutorialTemplate,Enter tutorial name,flexbe/Tutorials,%s)>> 
