= FlexBE =

{{http://philserver.bplaced.net/fbe/img/flexbe_example_1_small.png}}

FlexBE helps you to create complex robot behaviors without the need for manually coding them. Based on basic capabilities, which interface standard functionality or your own system-specific features, state machines can easily be composed via the provided drag&amp;drop editor. Afterwards, using the same graphical interface, execution can be started and monitored. Based on the concept of collaborative autonomy, the operator is able to influence the execution during runtime, e.g., by forcing transitions and the robot can request help or confirmation from the operator, if required. Even complete modification of the behavior's structure is possible during runtime.

<<TableOfContents(3)>>

== Overview ==

Please refer to the [[http://philserver.bplaced.net/fbe|FlexBE Homepage]] for an illustrative overview and further information.

== Download ==

The software is available on [[http://www.github.com/team-vigir/flexbe_behavior_engine|github]] and can be checked out in your workspace by running:

{{{
git clone https://github.com/team-vigir/flexbe_behavior_engine.git 
}}}

For instructions how to create your project specific behaviors repository based on FlexBE and how to install and configure the user interface, please refer to the [[http://philserver.bplaced.net/fbe/download.php|homepage]].

== Tutorials ==

There are some [[http://wiki.ros.org/flexbe/Tutorials|tutorials]] that will help you to familiarize with FlexBE and learn to effectively use it.

== Report a Bug ==

<<GitHubIssues(team-vigir/flexbe_behavior_engine)>> 
##i.e.<<GitHubIssues(ros/rosdistro)>>

## AUTOGENERATED DON'T DELETE
## CategoryStack
